{
  "name": "Pflegeassistent",
  "short_name": "Pflegeassistent",
  "description": "Zeit für Pflege statt Bürokratie – Sprachdoku, KI-Bericht, PDL-Freigabe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "dir": "ltr",
  "background_color": "#0e7c86",
  "theme_color": "#0e7c86",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
